<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.controllers.order.OrderHistoryController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="whitebackground" stylesheets="@../../css/Styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="121.0">
                    <children>
                        <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/logo.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="60.0" prefWidth="68.0" text="Tend">
                            <font>
                                <Font name="Microsoft Sans Serif" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="622.0" spacing="15.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="40.0" text="Home">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" />
                        <Button mnemonicParsing="false" onAction="#switchToAnotherScene4" styleClass="transparent" text="Products" />
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="orderspage" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" styleClass="transparent" text="Orders" />
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" />
                        <Button fx:id="userpage1" mnemonicParsing="false" onAction="#switchToAnotherScene7" prefHeight="25.0" prefWidth="75.0" styleClass="transparent" text="Log in" />
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" />
                        <Button mnemonicParsing="false" onAction="#switchToAnotherScene7" prefHeight="25.0" prefWidth="67.0" styleClass="transparent" text="Log out" />
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="121.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToAnotherScene5" styleClass="transparent" stylesheets="@../../css/Styles.css">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/cart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="11.0" styleClass="whitebackground" stylesheets="@../../css/Styles.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/message.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="186.0">
               <children>
                  <Label fx:id="Pname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="127.0" text="Username">
                     <font>
                        <Font name="Microsoft Sans Serif" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../icons/user.png" />
                     </image>
                  </ImageView>
               </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox fx:id="List" alignment="TOP_CENTER" prefHeight="620.0" prefWidth="166.0" styleClass="whitebackground" stylesheets="@../../css/Styles.css" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="36.0" prefWidth="111.0" text="OrderList">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>
                <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="151.0" />
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </left>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <VBox prefHeight="620.0" prefWidth="1025.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="62.0" prefWidth="293.0" text="Order History">
                    <font>
                        <Font name="Microsoft Sans Serif" size="30.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1010.0" styleClass="whitebackground" stylesheets="@../../css/Styles.css">
                    <children>
                        <Label fx:id="OrderNumber" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="138.0" text="Order No.">
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <Pane prefHeight="65.0" prefWidth="892.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="643.0" layoutY="2.0" prefHeight="61.0" prefWidth="222.0">
                                    <children>
                                        <Label fx:id="total" prefHeight="29.0" prefWidth="197.0" text="Total :">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children></Pane>
                    </children>
                </HBox>
                <ScrollPane fx:id="Container" prefHeight="220.0" prefWidth="598.0" styleClass="transparent" stylesheets="@../../css/Styles.css" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <content>
                        <GridPane fx:id="PContainer" prefHeight="0.0" prefWidth="0.0">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
